<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 10px;
            height: 90vh;
            margin: 0;
            font-size: 1.5em;
            font-family: sans-serif;
            color: white;
        }
        .header,.footer{

            height: 10%;
            background-color: #02bfb1;
            color: white;
            font-size: 1.5em;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            
        }

        #footer{

            background-color: #02bfb1;
        }
        .main{
            
           height: 100%;
           display: flex;
           flex-direction: column;
           gap: 5%;
           padding: 20px;
           background-color: #c4ebf9;
           border-radius: 10px;
            
        }

        .topRight{

            height: 40%;
            
        }

        .bottomRight{

            height: 60%;
            
            display: flex;
            flex-direction: column;
        }

        .Content{
            
            height: 70%;
            display: flex;
            justify-content: space-between;

            
        }

        .aside{
                width: 25%;
                height: 100%;
                background-color: #6edb6e;
                display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 2em;
            color: white;
            font-family: sans-serif;

        }

        .right{

            width: 70%;
            height: 100%;
            background-color: #fbb04c;
            display: flex;
            flex-direction: column;
            align-items:center ;
        }

        .imageBoxes{

            height: 100%;
            display: flex;
            justify-content: space-between;
            padding: 2%;
            
        }

        .box{

            
            height: 100%;
            width: 30%;
            background-color: #fcd24a;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 2em;
            font-family: sans-serif;
            color: white;
            
        }

        .article{

            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: 2em;
            font-family: sans-serif;
            color: white;
        }


    </style>

</head>
<body>
    <div class="main">

        <div class="header">Header</div>
        <div class="Content">
            <div class="aside">Aside</div>
            <div class="right">
                <div class="topRight"></div>
                <div class="bottomRight">

                    <div class="article">Article</div>
                    <div class="imageBoxes">
                        <div class="box">Image</div>
                        <div class="box">Image</div>
                        <div class="box">Image</div>

                    </div>
                </div>


            </div>
        </div>
        <div class="footer" id="footer">Footer</div>
    </div>


    
</body>
</html>